PORT=3000
GOOGLE_API_KEY=AIzaSyDaDVLYrjxYLL1jD-hgMLjT-5yxGHs6INQ
OPENAI_API_KEY=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